This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis_MAIN.aux
A level-1 auxiliary file: docs/remerciements.aux
A level-1 auxiliary file: docs/preface.aux
A level-1 auxiliary file: docs/notations.aux
A level-1 auxiliary file: docs/i_hypoxiechronique.aux
A level-1 auxiliary file: docs/i_sysbio.aux
A level-1 auxiliary file: docs/i_objectifs.aux
A level-1 auxiliary file: docs/m_modelanimal.aux
A level-1 auxiliary file: docs/m_coeur.aux
A level-1 auxiliary file: docs/m_rmn.aux
A level-1 auxiliary file: docs/m_consoO2.aux
A level-1 auxiliary file: docs/m_moca.aux
A level-1 auxiliary file: docs/m_enzymo.aux
A level-1 auxiliary file: docs/r_article1.aux
A level-1 auxiliary file: docs/r_article2.aux
A level-1 auxiliary file: docs/r_article3.aux
A level-1 auxiliary file: docs/discussion.aux
A level-1 auxiliary file: docs/perspectives.aux
The style file: _Config/gg-letters.bst
Database file #1: biblioCalmettesPhD.bib
You've used 175 entries,
            2251 wiz_defined-function locations,
            1680 strings with 38377 characters,
and the built_in function-call counts, 74491 in all, are:
= -- 7257
> -- 2517
< -- 423
+ -- 872
- -- 821
* -- 6487
:= -- 12446
add.period$ -- 525
call.type$ -- 175
change.case$ -- 1521
chr.to.int$ -- 347
cite$ -- 175
duplicate$ -- 2623
empty$ -- 5376
format.name$ -- 1249
if$ -- 14741
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 176
newline$ -- 953
num.names$ -- 525
pop$ -- 1107
preamble$ -- 1
purify$ -- 1696
quote$ -- 0
skip$ -- 2632
stack$ -- 0
substring$ -- 5421
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1048
warning$ -- 0
while$ -- 699
width$ -- 0
write$ -- 2324
