\select@language {french}
\contentsline {xchapter}{}{v}{section*.1}
\contentsline {xchapter}{}{1}{section*.6}
\contentsline {xchapter}{}{3}{chapter*.7}
\contentsline {xchapter}{}{7}{section.0.0.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Coeur et hypoxie chronique}{11}{chapter.1.1}
\contentsline {xpart}{INTRODUCTION}{11}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude Int\'egr\'ee de l'\'Energ\'etique Cardiaque}{29}{chapter.1.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Objectifs de cette th\`ese}{45}{chapter.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`ele animal}{49}{chapter.2.1}
\contentsline {xpart}{MAT\'ERIELS ET M\'ETHODES}{49}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Coeur de souris isol\'e-perfus\'e}{55}{chapter.2.2}
\contentsline {table}{\numberline {1}{\ignorespaces Drogues utilis\'ees pour moduler l'\'energ\'etique des coeurs\relax }}{61}{table.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{Suivi de l'\'etat \'energ\'etique des coeurs par RMN du phosphore 31}{63}{chapter.2.3}
\contentsline {table}{\numberline {2}{\ignorespaces Param\`etres d'acquisition des spectres $^{31}$P de coeurs isol\'es perfus\'es sur aimant DPX500\relax }}{69}{table.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Mesure de la Consommation d'Oxyg\`ene}{71}{chapter.2.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse modulaire du contr\^ole m\'etabolique}{75}{chapter.2.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Dosage de l'activit\'e de la Citrate Synthase}{83}{chapter.2.6}
\contentsline {table}{\numberline {3}{\ignorespaces R\'eactifs utilis\'es pour le dosage de la Citrate Synthase\relax }}{86}{table.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{Caract\'erisation du mod\`ele hypoxique murin}{91}{chapter.3.1}
\contentsline {xpart}{R\'ESULTATS}{91}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Application de MoCA sur les coeurs hypoxiques}{101}{chapter.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Insensibilit\'e des Coeurs hypoxiques \`a la Baisse d'Oxyg\`ene}{111}{chapter.3.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{125}{chapter.4.1}
\contentsline {xpart}{DISCUSSION - PERSPECTIVES}{125}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Perspectives}{133}{chapter.4.2}
\contentsline {xpart}{BIBLIOGRAPHIE}{137}{part.5}
\contentsline {xchapter}{}{137}{part.5}
