\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{docs/remerciements.aux}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\sc  Liste des tableaux}{xv}{section*.6}}
\@input{docs/preface.aux}
\@input{docs/notations.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {-1em}\hspace  {1em}INTRODUCTION}{9}{part.1}}
\@input{docs/i_hypoxiechronique.aux}
\@writefile{lof}{\contentsline {xpart}{INTRODUCTION}{11}{part.1}}
\@writefile{lot}{\contentsline {xpart}{INTRODUCTION}{11}{part.1}}
\@writefile{toc}{\contentsline {xpart}{INTRODUCTION}{11}{part.1}}
\newlabel{part:introduction}{{\hspace  {-1em}}{11}{INTRODUCTION\relax }{part.1}{}}
\@input{docs/i_sysbio.aux}
\@input{docs/i_objectifs.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {-1em}\hspace  {1em}MAT\'ERIELS ET M\'ETHODES}{47}{part.2}}
\@input{docs/m_modelanimal.aux}
\@writefile{lof}{\contentsline {xpart}{MAT\'ERIELS ET M\'ETHODES}{49}{part.2}}
\@writefile{lot}{\contentsline {xpart}{MAT\'ERIELS ET M\'ETHODES}{49}{part.2}}
\@writefile{toc}{\contentsline {xpart}{MAT\'ERIELS ET M\'ETHODES}{49}{part.2}}
\@input{docs/m_coeur.aux}
\@input{docs/m_rmn.aux}
\@input{docs/m_consoO2.aux}
\@input{docs/m_moca.aux}
\@input{docs/m_enzymo.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {-1em}\hspace  {1em}R\'ESULTATS}{89}{part.3}}
\@input{docs/r_article1.aux}
\@writefile{lof}{\contentsline {xpart}{R\'ESULTATS}{91}{part.3}}
\@writefile{lot}{\contentsline {xpart}{R\'ESULTATS}{91}{part.3}}
\@writefile{toc}{\contentsline {xpart}{R\'ESULTATS}{91}{part.3}}
\newlabel{part:resultats}{{\hspace  {-1em}}{91}{R\'ESULTATS\relax }{part.3}{}}
\@input{docs/r_article2.aux}
\@input{docs/r_article3.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {-1em}\hspace  {1em}DISCUSSION - PERSPECTIVES}{123}{part.4}}
\@input{docs/discussion.aux}
\@writefile{lof}{\contentsline {xpart}{DISCUSSION - PERSPECTIVES}{125}{part.4}}
\@writefile{lot}{\contentsline {xpart}{DISCUSSION - PERSPECTIVES}{125}{part.4}}
\@writefile{toc}{\contentsline {xpart}{DISCUSSION - PERSPECTIVES}{125}{part.4}}
\@input{docs/perspectives.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {-1em}\hspace  {1em}BIBLIOGRAPHIE}{135}{part.5}}
\bibstyle{_Config/gg-letters}
\bibdata{biblioCalmettesPhD}
\bibcite{Ackerman:1980fk}{{1}{1980}{{Ackerman et~al.}}{{}}}
\bibcite{Ainscow:1999fk}{{2}{1999a}{{Ainscow and Brand}}{{}}}
\bibcite{Ainscow:1999kx}{{3}{1999b}{{Ainscow and Brand}}{{}}}
\bibcite{Appaix:2003qf}{{4}{2003}{{Appaix et~al.}}{{}}}
\bibcite{Asemu:1999vn}{{5}{1999}{{Asemu et~al.}}{{}}}
\bibcite{Balaban:1989kx}{{6}{1989}{{Balaban}}{{}}}
\bibcite{Balaban:1990fk}{{7}{1990}{{Balaban}}{{}}}
\bibcite{Balaban:2009vn}{{8}{2009}{{Balaban}}{{}}}
\bibcite{Balaban:1989dq}{{9}{1989}{{Balaban and Heineman}}{{}}}
\bibcite{Barr:2000vn}{{10}{2000}{{Barr and Lopaschuk}}{{}}}
\@writefile{lof}{\contentsline {xpart}{BIBLIOGRAPHIE}{137}{part.5}}
\@writefile{lot}{\contentsline {xpart}{BIBLIOGRAPHIE}{137}{part.5}}
\@writefile{toc}{\contentsline {xpart}{BIBLIOGRAPHIE}{137}{part.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{137}{part.5}}
\@writefile{lof}{\contentsline {xchapter}{}{137}{part.5}}
\@writefile{lot}{\contentsline {xchapter}{}{137}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{137}{section*.66}}
\bibcite{Barrie:1976kx}{{11}{1976}{{Barrie and Harris}}{{}}}
\bibcite{Bassingthwaighte:2009fv}{{12}{2009}{{Bassingthwaighte et~al.}}{{}}}
\bibcite{Beard:2006fk}{{13}{2006}{{Beard}}{{}}}
\bibcite{Bers:2002fk}{{14}{2002}{{Bers}}{{}}}
\bibcite{Bert1878al}{{15}{1878}{{Bert}}{{}}}
\bibcite{Bing:1965fk}{{16}{1965}{{Bing and Fenton}}{{}}}
\bibcite{Bishop:1970zr}{{17}{1970}{{Bishop and Altschuld}}{{}}}
\bibcite{Bittl:1985qf}{{18}{1985}{{Bittl and Ingwall}}{{}}}
\bibcite{Blyth2009kg}{{19}{2009}{{Blyth and Peacock}}{{}}}
\bibcite{Borutaite:1989kx}{{20}{1989}{{Borutaite et~al.}}{{}}}
\bibcite{Boutilier:2000fk}{{21}{2000}{{Boutilier and St-Pierre}}{{}}}
\bibcite{Brand:1996uq}{{22}{1996}{{Brand}}{{}}}
\bibcite{Brand:1997uq}{{23}{1997}{{Brand}}{{}}}
\bibcite{Brand:1998uq}{{24}{1998}{{Brand}}{{}}}
\bibcite{Brand:1994uq}{{25}{1994}{{Brand et~al.}}{{}}}
\bibcite{Brand:2002ve}{{26}{2002}{{Brand and Curtis}}{{}}}
\bibcite{Brand:2005ys}{{27}{2005}{{Brand and Esteves}}{{}}}
\bibcite{Braunwald:1986zr}{{28}{1986}{{Braunwald and Rutherford}}{{}}}
\bibcite{Brimioulle:1996fk}{{29}{1996}{{Brimioulle et~al.}}{{}}}
\bibcite{Brown:1990kx}{{30}{1990}{{Brown et~al.}}{{}}}
\bibcite{Budinger:1998vn}{{31}{1998}{{Budinger et~al.}}{{}}}
\bibcite{Buttgereit:1995uq}{{32}{1995}{{Buttgereit and Brand}}{{}}}
\bibcite{Calmettes:2010fk}{{33}{2010}{{Calmettes et~al.}}{{}}}
\bibcite{Calmettes:2008pi}{{34}{2008}{{Calmettes et~al.}}{{}}}
\bibcite{Cascante:2002uq}{{35}{2002}{{Cascante et~al.}}{{}}}
\bibcite{Cascante:2008fk}{{36}{2008}{{Cascante and Marin}}{{}}}
\bibcite{Cazorla:2006kx}{{37}{2006}{{Cazorla et~al.}}{{}}}
\bibcite{Chatham:1988fk}{{38}{1988}{{Chatham et~al.}}{{}}}
\bibcite{Chen:1995kx}{{39}{1995}{{Chen et~al.}}{{}}}
\bibcite{Christian:1998qf}{{40}{1998}{{Christian et~al.}}{{}}}
\bibcite{Clyne:1989fk}{{41}{1989}{{Clyne et~al.}}{{}}}
\bibcite{Cohen:1987nmr}{{42}{1987}{{Cohen}}{{}}}
\bibcite{Cortassa:2003uq}{{43}{2003}{{Cortassa et~al.}}{{}}}
\bibcite{Daneshrad:2000fk}{{44}{2000}{{Daneshrad et~al.}}{{}}}
\bibcite{Daneshrad:2001uq}{{45}{2001}{{Daneshrad et~al.}}{{}}}
\bibcite{Delannoy:2010ys}{{46}{2010}{{Delannoy et~al.}}{{}}}
\bibcite{Denton:1980vn}{{47}{1980}{{Denton et~al.}}{{}}}
\bibcite{Denton:1978uq}{{48}{1978}{{Denton et~al.}}{{}}}
\bibcite{Dhalla:1992vn}{{49}{1992}{{Dhalla et~al.}}{{}}}
\bibcite{Diolez:2007ly}{{50}{2007}{{Diolez et~al.}}{{}}}
\bibcite{Diolez:1993ve}{{51}{1993}{{Diolez et~al.}}{{}}}
\bibcite{Diolez:2002bh}{{52}{2002}{{Diolez et~al.}}{{}}}
\bibcite{Do:1997kx}{{53}{1997}{{Do et~al.}}{{}}}
\bibcite{Dos-Santos:2000ve}{{54}{2000}{{Dos~Santos et~al.}}{{}}}
\bibcite{Du:2001kx}{{55}{2001a}{{Du et~al.}}{{}}}
\bibcite{Du:2001vn}{{56}{2001b}{{Du et~al.}}{{}}}
\bibcite{Dufour:1996ly}{{57}{1996}{{Dufour et~al.}}{{}}}
\bibcite{Essop:2007ly}{{58}{2007}{{Essop}}{{}}}
\bibcite{Fell:1992fk}{{59}{1992}{{Fell}}{{}}}
\bibcite{Field:1994tg}{{60}{1994}{{Field et~al.}}{{}}}
\bibcite{Fossel:1980ly}{{61}{1980}{{Fossel et~al.}}{{}}}
\bibcite{FULTON:1952vn}{{62}{1952}{{Fulton et~al.}}{{}}}
\bibcite{Gadian:1981uq}{{63}{1981}{{Gadian and Radda}}{{}}}
\bibcite{Gibbs:2007zr}{{64}{2007}{{Gibbs}}{{}}}
\bibcite{Gnaiger:2001qf}{{65}{2001}{{Gnaiger}}{{}}}
\bibcite{Gnaiger:1995fk}{{66}{1995}{{Gnaiger et~al.}}{{}}}
\bibcite{Gouspillou:2010fk}{{67}{2010}{{Gouspillou et~al.}}{{}}}
\bibcite{Griffiths:2009kx}{{68}{2009}{{Griffiths and Rutter}}{{}}}
\bibcite{Grist:1989cr}{{69}{1989}{{Grist et~al.}}{{}}}
\bibcite{Guenard2001he}{{70}{2001}{{Guenard}}{{}}}
\bibcite{Hafner:1990zr}{{71}{1990}{{Hafner et~al.}}{{}}}
\bibcite{HALL:1963hc}{{72}{1963}{{Hall et~al.}}{{}}}
\bibcite{Heinrich:1974uq}{{73}{1974}{{Heinrich and Rapoport}}{{}}}
\bibcite{Herrmann:1922}{{74}{1922}{{Herrmann and Wilson}}{{}}}
\bibcite{Heusch:1996kx}{{75}{1996}{{Heusch and Schulz}}{{}}}
\bibcite{Hochachka:1986zr}{{76}{1986}{{Hochachka}}{{}}}
\bibcite{Hochachka:1996fk}{{77}{1996}{{Hochachka et~al.}}{{}}}
\bibcite{Holloszy:1970fk}{{78}{1970}{{Holloszy et~al.}}{{}}}
\bibcite{Horn:2006ys}{{79}{2006}{{Horn}}{{}}}
\bibcite{Hornberg:2007fk}{{80}{2007}{{Hornberg et~al.}}{{}}}
\bibcite{Hoyer:2007dz}{{81}{2007}{{Hoyer et~al.}}{{}}}
\bibcite{Hunter:2002ij}{{82}{2002}{{Hunter et~al.}}{{}}}
\bibcite{Hutter:1990fk}{{83}{1990}{{H{\"u}tter et~al.}}{{}}}
\bibcite{HUTTER:1960tg}{{84}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Illing:1998uq}{{85}{1998}{{Illing et~al.}}{{}}}
\bibcite{Ingwall:2004ve}{{86}{2004}{{Ingwall and Weiss}}{{}}}
\bibcite{Itoh:2009uq}{{87}{2009}{{Itoh et~al.}}{{}}}
\bibcite{Jacobus:1973fk}{{88}{1973}{{Jacobus and Lehninger}}{{}}}
\bibcite{Jardin:2003uq}{{89}{2003}{{Jardin}}{{}}}
\bibcite{Jeneson:2000kx}{{90}{2000}{{Jeneson et~al.}}{{}}}
\bibcite{Jeneson:1996uq}{{91}{1996}{{Jeneson et~al.}}{{}}}
\bibcite{Joost:2001kx}{{92}{2001}{{Joost and Thorens}}{{}}}
\bibcite{Kacser:1973fk}{{93}{1973}{{Kacser and Burns}}{{}}}
\bibcite{Kammermeier:1994fk}{{94}{1994}{{Kammermeier}}{{}}}
\bibcite{Kammermeier:1982zr}{{95}{1982}{{Kammermeier et~al.}}{{}}}
\bibcite{Kesseler:1992ly}{{96}{1992}{{Kesseler et~al.}}{{}}}
\bibcite{Kitano:2002kl}{{97}{2002}{{Kitano}}{{}}}
\bibcite{Korvald:2000ys}{{98}{2000}{{Korvald et~al.}}{{}}}
\bibcite{Korzeniewski:2007vn}{{99}{2007}{{Korzeniewski}}{{}}}
\bibcite{Korzeniewski:2008jt}{{100}{2008}{{Korzeniewski et~al.}}{{}}}
\bibcite{Korzeniewski:2009cs}{{101}{2009a}{{Korzeniewski et~al.}}{{}}}
\bibcite{Korzeniewski:2009zr}{{102}{2009b}{{Korzeniewski et~al.}}{{}}}
\bibcite{Kushmerick:2002ys}{{103}{2002}{{Kushmerick and Conley}}{{}}}
\bibcite{Kusuoka:1985qf}{{104}{1985}{{Kusuoka et~al.}}{{}}}
\bibcite{Langendorff:1895rm}{{105}{1895}{{Langendorff}}{{}}}
\bibcite{Leblais:2008zr}{{106}{2008}{{Leblais et~al.}}{{}}}
\bibcite{Leducq:2002fk}{{107}{2002}{{Leducq et~al.}}{{}}}
\bibcite{Leggewie:2003kx}{{108}{2003}{{Leggewie et~al.}}{{}}}
\bibcite{Leverve:1998ly}{{109}{1998}{{Leverve}}{{}}}
\bibcite{Louie:1986kx}{{110}{1986}{{Louie et~al.}}{{}}}
\bibcite{MacGowan:2001uq}{{111}{2001}{{MacGowan et~al.}}{{}}}
\bibcite{Marban:1991ys}{{112}{1991}{{Marban}}{{}}}
\bibcite{Marcus:2001vn}{{113}{2001}{{Marcus et~al.}}{{}}}
\bibcite{McCormack:1979kx}{{114}{1979}{{McCormack and Denton}}{{}}}
\bibcite{McFarland:1994zr}{{115}{1994}{{McFarland et~al.}}{{}}}
\bibcite{McGarry:1997zr}{{116}{1997}{{McGarry and Brown}}{{}}}
\bibcite{Meerson:1973uq}{{117}{1973}{{Meerson et~al.}}{{}}}
\bibcite{Meyer:1984uq}{{118}{1984}{{Meyer et~al.}}{{}}}
\bibcite{Mik:2009uq}{{119}{2009}{{Mik et~al.}}{{}}}
\bibcite{Miraux:2009gd}{{120}{2009}{{Miraux et~al.}}{{}}}
\bibcite{Mitchell:1961uq}{{121}{1961}{{Mitchell}}{{}}}
\bibcite{Nascimben:1996ij}{{122}{1996}{{Nascimben et~al.}}{{}}}
\bibcite{Nelson:2006kx}{{123}{2006}{{Nelson}}{{}}}
\bibcite{Neubauer:1998vn}{{124}{1998}{{Neubauer}}{{}}}
\bibcite{Noble:2002bs}{{125}{2002}{{Noble}}{{}}}
\bibcite{Noble:2003uq}{{126}{2003}{{Noble}}{{}}}
\bibcite{Noble:2006dz}{{127}{2006}{{Noble}}{{}}}
\bibcite{Nouette-Gaulain:2005zr}{{128}{2005}{{Nouette-Gaulain et~al.}}{{}}}
\bibcite{Novel-Chate:1995oq}{{129}{1995}{{Novel-Chat{\'e} et~al.}}{{}}}
\bibcite{Novel-Chate:1998kl}{{130}{1998}{{Novel-Chat{\'e} et~al.}}{{}}}
\bibcite{Ostadal:2007ve}{{131}{2007}{{Ostadal and Kolar}}{{}}}
\bibcite{Passarella:1988fk}{{132}{1988}{{Passarella et~al.}}{{}}}
\bibcite{Pei:2003fv}{{133}{2003}{{Pei et~al.}}{{}}}
\bibcite{Pei:2000fk}{{134}{2000}{{Pei et~al.}}{{}}}
\bibcite{Pessin:1992fk}{{135}{1992}{{Pessin and Bell}}{{}}}
\bibcite{Pissarek:1997hc}{{136}{1997}{{Pissarek et~al.}}{{}}}
\bibcite{Poizat:1994fk}{{137}{1994}{{Poizat et~al.}}{{}}}
\bibcite{Pugh:2003fk}{{138}{2003}{{Pugh and Ratcliffe}}{{}}}
\bibcite{Quant:1993kx}{{139}{1993}{{Quant}}{{}}}
\bibcite{Quant:1994ys}{{140}{1994}{{Quant and Makins}}{{}}}
\bibcite{Quant:1993vn}{{141}{1993}{{Quant et~al.}}{{}}}
\bibcite{Reboul:2005ys}{{142}{2005}{{Reboul et~al.}}{{}}}
\bibcite{Reimer1986je}{{143}{1986}{{Reimer and Jennings}}{{}}}
\bibcite{Rolfe:1997vn}{{144}{1997}{{Rolfe and Brown}}{{}}}
\bibcite{Rossi:1996nx}{{145}{1996}{{Rossi and Lortet}}{{}}}
\bibcite{Rumsey:1999ve}{{146}{1999}{{Rumsey et~al.}}{{}}}
\bibcite{Saks:2006uq}{{147}{2006}{{Saks et~al.}}{{}}}
\bibcite{Saks:1996ys}{{148}{1996}{{Saks and Aliev}}{{}}}
\bibcite{Schlattner:2001ys}{{149}{2001}{{Schlattner et~al.}}{{}}}
\bibcite{Schwarz:1998ly}{{150}{1998}{{Schwarz et~al.}}{{}}}
\bibcite{Sivitz:1992bh}{{151}{1992}{{Sivitz et~al.}}{{}}}
\bibcite{Spindler:2001kx}{{152}{2001}{{Spindler et~al.}}{{}}}
\bibcite{Spindler:1999ly}{{153}{1999}{{Spindler et~al.}}{{}}}
\bibcite{Srere:1969}{{154}{1969}{{Srere}}{{}}}
\bibcite{Strange:2005fk}{{155}{2005}{{Strange}}{{}}}
\bibcite{Sutherland:2003fk}{{156}{2003}{{Sutherland et~al.}}{{}}}
\bibcite{Tajima:1994kx}{{157}{1994}{{Tajima et~al.}}{{}}}
\bibcite{Tanaka:1992ve}{{158}{1992}{{Tanaka et~al.}}{{}}}
\bibcite{Hove:2008zr}{{159}{2008}{{ten Hove and Neubauer}}{{}}}
\bibcite{Toyo-oka:1986nx}{{160}{1986}{{Toyo-oka et~al.}}{{}}}
\bibcite{Bilsen:2004uq}{{161}{2004}{{van Bilsen et~al.}}{{}}}
\bibcite{Vendelin:2000zr}{{162}{2000}{{Vendelin et~al.}}{{}}}
\bibcite{Vleugels:1980bh}{{163}{1980}{{Vleugels et~al.}}{{}}}
\bibcite{VonEuler1946ca}{{164}{1946}{{Von~Euler and Liljestrand}}{{}}}
\bibcite{Wallimann:1992kx}{{165}{1992}{{Wallimann et~al.}}{{}}}
\bibcite{Weir:1995uq}{{166}{1995}{{Weir and Archer}}{{}}}
\bibcite{Weiss:2006fk}{{167}{2006}{{Weiss et~al.}}{{}}}
\bibcite{Westerhoff:2009oq}{{168}{2009}{{Westerhoff et~al.}}{{}}}
\bibcite{Wiggers:2001ve}{{169}{2001}{{Wiggers et~al.}}{{}}}
\bibcite{Wikman-Coffelt:1983bh}{{170}{1983}{{Wikman-Coffelt et~al.}}{{}}}
\bibcite{Wright:2003dq}{{171}{2003}{{Wright et~al.}}{{}}}
\bibcite{Wu:2008ve}{{172}{2008}{{Wu et~al.}}{{}}}
\bibcite{Ytrehus:2000ys}{{173}{2000}{{Ytrehus}}{{}}}
\bibcite{Zungu:2007vn}{{174}{2007}{{Zungu et~al.}}{{}}}
\bibcite{Zungu:2008ys}{{175}{2008}{{Zungu et~al.}}{{}}}
\global\mtcsecondpartfalse
