\relax 
\citation{Zimmer:1998kx}
\citation{Cyon:1866mc}
\citation{Langendorff:1895rm}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coeur Isol\'e Perfus\'e, Notes Historiques}{159}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Coeur Isol\'e Perfus\'e, Notes Historiques}{159}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Coeur Isol\'e Perfus\'e, Notes Historiques}{159}{appendix.A}}
\newlabel{chap:histocoeurperf}{{A}{159}{Coeur Isolé Perfusé, Notes Historiques\relax }{appendix.A}{}}
\@writefile{brf}{\backcite{Zimmer:1998kx}{{159}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Cyon:1866mc}{{159}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Langendorff:1895rm}{{159}{A}{appendix.A}}}
\@setckpt{docs/annexe1}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{171}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{172}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{22}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{6}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
