\relax 
\citation{Diolez:2007ly}
\citation{Ytrehus:2000ys}
\citation{Sutherland:2003fk}
\citation{Diolez:2002bh}
\citation{Diolez:2002bh}
\citation{Korzeniewski:2009zr}
\citation{Korzeniewski:2009zr}
\citation{Sutherland:2003fk}
\citation{Diolez:2007ly}
\citation{Calmettes:2008pi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discussion}{125}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{125}{chapter.4.1}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{125}{chapter.4.1}}
\newlabel{chap:discussion}{{1}{125}{Discussion\relax }{chapter.4.1}{}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{125}{1}{chapter.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particularit\'es de l'\'Energ\'etique Cardiaque de la Souris}{125}{section.4.1.1}}
\@writefile{brf}{\backcite{Ytrehus:2000ys}{{125}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Sutherland:2003fk}{{125}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{125}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{125}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Korzeniewski:2009zr}{{125}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Korzeniewski:2009zr}{{125}{1.1}{section.4.1.1}}}
\citation{Diolez:2007ly}
\citation{Diolez:2007ly}
\citation{Diolez:2007ly}
\citation{Calmettes:2008pi}
\citation{Diolez:2007ly}
\citation{Diolez:2007ly}
\@writefile{brf}{\backcite{Sutherland:2003fk}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{126}{1.1}{section.4.1.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{126}{1.1}{section.4.1.1}}}
\citation{Leblais:2008zr}
\citation{Delannoy:2010ys}
\citation{Ostadal:2007ve}
\citation{Essop:2007ly}
\citation{Miraux:2009gd}
\citation{Gibbs:2007zr}
\citation{Reboul:2005ys}
\citation{Itoh:2009uq}
\citation{Miraux:2009gd}
\citation{Calmettes:2008pi}
\citation{Zungu:2007vn}
\citation{Zungu:2008ys}
\citation{Calmettes:2010fk}
\citation{Nouette-Gaulain:2005zr}
\citation{Balaban:1989dq}
\citation{Balaban:1990fk}
\citation{Calmettes:2008pi}
\citation{Novel-Chate:1995oq}
\citation{Rossi:1996nx}
\citation{Novel-Chate:1998kl}
\citation{Rossi:1996nx}
\citation{Novel-Chate:1998kl}
\citation{Do:1997kx}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coeur de Souris en situation d'Hypoxie Chronique}{127}{section.4.1.2}}
\@writefile{brf}{\backcite{Leblais:2008zr}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Delannoy:2010ys}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Ostadal:2007ve}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Essop:2007ly}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Miraux:2009gd}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Gibbs:2007zr}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Reboul:2005ys}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Itoh:2009uq}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Miraux:2009gd}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Zungu:2007vn}{{127}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Zungu:2008ys}{{127}{1.2}{section.4.1.2}}}
\citation{Pei:2003fv}
\citation{Diolez:2007ly}
\citation{Diolez:2007ly}
\citation{Zungu:2008ys}
\citation{Calmettes:2008pi}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Nouette-Gaulain:2005zr}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Balaban:1989dq}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Balaban:1990fk}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Novel-Chate:1995oq}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Rossi:1996nx}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Novel-Chate:1998kl}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Rossi:1996nx}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Novel-Chate:1998kl}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Do:1997kx}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Pei:2003fv}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Zungu:2008ys}{{128}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{128}{1.2}{section.4.1.2}}}
\citation{Calmettes:2008pi}
\citation{Calmettes:2008pi}
\citation{Calmettes:2008pi}
\citation{Cazorla:2006kx}
\citation{Pei:2003fv}
\citation{Calmettes:2010fk}
\citation{Nouette-Gaulain:2005zr}
\citation{Calmettes:2008pi}
\citation{Brand:1997uq}
\citation{Calmettes:2008pi}
\citation{Calmettes:2010fk}
\citation{Schlattner:2001ys}
\citation{Field:1994tg}
\citation{Field:1994tg}
\citation{Novel-Chate:1995oq}
\citation{Novel-Chate:1998kl}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Cazorla:2006kx}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Pei:2003fv}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Nouette-Gaulain:2005zr}{{129}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{129}{1.2}{section.4.1.2}}}
\citation{Pissarek:1997hc}
\citation{Ostadal:2007ve}
\citation{Pei:2003fv}
\@writefile{brf}{\backcite{Brand:1997uq}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Schlattner:2001ys}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Field:1994tg}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Field:1994tg}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Novel-Chate:1995oq}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Novel-Chate:1998kl}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Pissarek:1997hc}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Ostadal:2007ve}{{130}{1.2}{section.4.1.2}}}
\@writefile{brf}{\backcite{Pei:2003fv}{{130}{1.2}{section.4.1.2}}}
\citation{Calmettes:2010fk}
\citation{Calmettes:2010fk}
\citation{Calmettes:2010fk}
\citation{Calmettes:2008pi}
\citation{Calmettes:2008pi}
\citation{Calmettes:2010fk}
\citation{Calmettes:2010fk}
\citation{Calmettes:2010fk}
\citation{Calmettes:2008pi}
\citation{Calmettes:2010fk}
\citation{Calmettes:2010fk}
\citation{Ostadal:2007ve}
\citation{Meerson:1973uq}
\citation{Tajima:1994kx}
\citation{Asemu:1999vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse MoCA des Coeurs en Condition d'Hypoxie Aig\"ue}{131}{section.4.1.3}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{131}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{131}{1.3}{section.4.1.3}}}
\citation{Calmettes:2010fk}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{132}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{132}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Ostadal:2007ve}{{132}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Meerson:1973uq}{{132}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Tajima:1994kx}{{132}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Asemu:1999vn}{{132}{1.3}{section.4.1.3}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{132}{1.3}{section.4.1.3}}}
\@setckpt{docs/discussion}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
