\relax 
\citation{Brand:2002ve}
\citation{Noble:2003uq}
\citation{Strange:2005fk}
\citation{Weiss:2006fk}
\citation{Diolez:2002bh}
\citation{Diolez:2007ly}
\citation{Diolez:2007ly}
\citation{Ostadal:2007ve}
\citation{Essop:2007ly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectifs de cette th\`ese}{45}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objectifs de cette th\`ese}{45}{chapter.1.3}}
\@writefile{lot}{\contentsline {xchapter}{Objectifs de cette th\`ese}{45}{chapter.1.3}}
\newlabel{chap:obj}{{3}{45}{Objectifs de cette thèse\relax }{chapter.1.3}{}}
\@writefile{brf}{\backcite{Brand:2002ve}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Noble:2003uq}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Strange:2005fk}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Weiss:2006fk}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Ostadal:2007ve}{{45}{3}{chapter.1.3}}}
\@writefile{brf}{\backcite{Essop:2007ly}{{45}{3}{chapter.1.3}}}
\@setckpt{docs/i_objectifs}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
