\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etude Int\'egr\'ee de l'\'Energ\'etique Cardiaque}{29}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude Int\'egr\'ee de l'\'Energ\'etique Cardiaque}{29}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude Int\'egr\'ee de l'\'Energ\'etique Cardiaque}{29}{chapter.1.2}}
\newlabel{chap:sysbio}{{2}{29}{\'Etude Intégrée de l'\'Energétique Cardiaque\relax }{chapter.1.2}{}}
\citation{Westerhoff:2009oq}
\citation{Weiss:2006fk}
\citation{Weiss:2006fk}
\citation{Kitano:2002kl}
\citation{HUTTER:1960tg}
\citation{HALL:1963hc}
\citation{Hunter:2002ij}
\citation{Noble:2002bs}
\citation{Noble:2006dz}
\citation{Bassingthwaighte:2009fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vers une Biologie des Syst\`emes}{31}{section.1.2.1}}
\newlabel{sec:historique}{{2.1}{31}{Vers une Biologie des Systèmes\relax }{section.1.2.1}{}}
\@writefile{brf}{\backcite{Westerhoff:2009oq}{{31}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Weiss:2006fk}{{31}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Weiss:2006fk}{{31}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Kitano:2002kl}{{31}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{HUTTER:1960tg}{{31}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{HALL:1963hc}{{31}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Hunter:2002ij}{{31}{2.1}{section.1.2.1}}}
\citation{Kacser:1973fk}
\citation{Heinrich:1974uq}
\citation{Quant:1993kx}
\citation{Quant:1993vn}
\citation{Quant:1994ys}
\citation{Hafner:1990zr}
\citation{Kesseler:1992ly}
\citation{Diolez:1993ve}
\citation{Brand:1998uq}
\citation{Leducq:2002fk}
\citation{Gouspillou:2010fk}
\citation{Cascante:2002uq}
\citation{Hornberg:2007fk}
\citation{Cascante:2008fk}
\@writefile{brf}{\backcite{Noble:2002bs}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Noble:2006dz}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Bassingthwaighte:2009fv}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Kacser:1973fk}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Heinrich:1974uq}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Quant:1993kx}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Quant:1993vn}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Quant:1994ys}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Hafner:1990zr}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Kesseler:1992ly}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Diolez:1993ve}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Brand:1998uq}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Leducq:2002fk}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Gouspillou:2010fk}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Cascante:2002uq}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Hornberg:2007fk}{{32}{2.1}{section.1.2.1}}}
\@writefile{brf}{\backcite{Cascante:2008fk}{{32}{2.1}{section.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse Modulaire du Contr\^ole M\'etabolique}{32}{section.1.2.2}}
\newlabel{sec:energetiquecard}{{2.2}{32}{Analyse Modulaire du Contrôle Métabolique\relax }{section.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notion de Voie M\'etabolique, de Flux et de Contr\^ole}{32}{subsection.1.2.2.1}}
\newlabel{sub:fluxmetab}{{2.2.1}{32}{Notion de Voie Métabolique, de Flux et de Contrôle\relax }{subsection.1.2.2.1}{}}
\citation{Leggewie:2003kx}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \'Etude du cont\^ole d'une voie m\'etabolique par d\'etermination de l'\'etape limitante}}{33}{figure.caption.17}}
\newlabel{fig:voie}{{8}{33}{\'Etude du contôle d'une voie métabolique par détermination de l'étape limitante\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Leggewie:2003kx}{{33}{2.2.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\'ecomposition d'un Syst\`eme en Modules}{33}{subsection.1.2.2.2}}
\newlabel{sub:modules}{{2.2.2}{33}{Décomposition d'un Système en Modules\relax }{subsection.1.2.2.2}{}}
\citation{Brown:1990kx}
\citation{Brand:1996uq}
\citation{Fell:1992fk}
\citation{Brand:1996uq}
\citation{Brand:1998uq}
\@writefile{brf}{\backcite{Brown:1990kx}{{34}{2.2.2}{subsection.1.2.2.2}}}
\@writefile{brf}{\backcite{Brand:1996uq}{{34}{2.2.2}{subsection.1.2.2.2}}}
\citation{Brand:1996uq}
\citation{Brand:1998uq}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maintien de l'\'etat stationnaire par les cin\'etiques des modules}}{35}{figure.caption.18}}
\newlabel{fig:etatstat}{{9}{35}{Maintien de l'état stationnaire par les cinétiques des modules\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\'etermination Exp\'erimentale des Elasticit\'es}{35}{subsection.1.2.2.3}}
\newlabel{sub:elasticites}{{2.2.3}{35}{Détermination Expérimentale des Elasticités\relax }{subsection.1.2.2.3}{}}
\@writefile{brf}{\backcite{Fell:1992fk}{{35}{2.2.3}{subsection.1.2.2.3}}}
\@writefile{brf}{\backcite{Brand:1996uq}{{35}{2.2.3}{subsection.1.2.2.3}}}
\@writefile{brf}{\backcite{Brand:1998uq}{{35}{2.2.3}{subsection.1.2.2.3}}}
\@writefile{brf}{\backcite{Brand:1996uq}{{35}{2.2.3}{subsection.1.2.2.3}}}
\@writefile{brf}{\backcite{Brand:1998uq}{{35}{2.2.3}{subsection.1.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\'etermination des coefficients d'\'elasticit\'es}}{36}{figure.caption.19}}
\newlabel{fig:determinationelast}{{10}{36}{Détermination des coefficients d'élasticités\relax }{figure.caption.19}{}}
\newlabel{eq:elastgeneral}{{2.1}{36}{Détermination Expérimentale des Elasticités\relax }{equation.1.2.2.1}{}}
\citation{Kacser:1973fk}
\citation{Heinrich:1974uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calcul des Coefficients de Contr\^oles sur le Flux}{37}{subsection.1.2.2.4}}
\newlabel{sub:coefcontroles}{{2.2.4}{37}{Calcul des Coefficients de Contrôles sur le Flux\relax }{subsection.1.2.2.4}{}}
\newlabel{eq:contr}{{2.2}{37}{Calcul des Coefficients de Contrôles sur le Flux\relax }{equation.1.2.2.2}{}}
\newlabel{eq:contr2}{{2.3}{37}{Calcul des Coefficients de Contrôles sur le Flux\relax }{equation.1.2.2.3}{}}
\@writefile{brf}{\backcite{Kacser:1973fk}{{37}{2.2.4}{equation.1.2.2.3}}}
\@writefile{brf}{\backcite{Heinrich:1974uq}{{37}{2.2.4}{equation.1.2.2.3}}}
\newlabel{eq:sommation}{{2.4}{37}{Calcul des Coefficients de Contrôles sur le Flux\relax }{equation.1.2.2.4}{}}
\citation{Kacser:1973fk}
\citation{Heinrich:1974uq}
\citation{Kacser:1973fk}
\citation{Heinrich:1974uq}
\citation{Brown:1990kx}
\citation{Brown:1990kx}
\citation{Brand:1997uq}
\citation{Brand:1997uq}
\@writefile{brf}{\backcite{Kacser:1973fk}{{38}{2.2.4}{equation.1.2.2.4}}}
\@writefile{brf}{\backcite{Heinrich:1974uq}{{38}{2.2.4}{equation.1.2.2.4}}}
\newlabel{eq:connectivite}{{2.5}{38}{Calcul des Coefficients de Contrôles sur le Flux\relax }{equation.1.2.2.5}{}}
\@writefile{brf}{\backcite{Kacser:1973fk}{{38}{2.2.4}{equation.1.2.2.5}}}
\@writefile{brf}{\backcite{Heinrich:1974uq}{{38}{2.2.4}{equation.1.2.2.5}}}
\@writefile{brf}{\backcite{Brown:1990kx}{{38}{2.2.4}{equation.1.2.2.5}}}
\@writefile{brf}{\backcite{Brown:1990kx}{{38}{2.2.4}{equation.1.2.2.5}}}
\newlabel{eq:coefprod}{{2.6}{38}{Calcul des Coefficients de Contrôles sur le Flux\relax }{equation.1.2.2.6}{}}
\newlabel{eq:coefconso}{{2.7}{38}{Calcul des Coefficients de Contrôles sur le Flux\relax }{equation.1.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analyse de R\'egulation}{38}{subsection.1.2.2.5}}
\newlabel{ssub:regulintro}{{2.2.5}{38}{Analyse de Régulation\relax }{subsection.1.2.2.5}{}}
\citation{Ainscow:1999fk}
\citation{Ainscow:1999kx}
\citation{Diolez:2007ly}
\citation{Ainscow:1999fk}
\citation{Diolez:2007ly}
\citation{Diolez:2002bh}
\@writefile{brf}{\backcite{Brand:1997uq}{{39}{2.2.5}{subsection.1.2.2.5}}}
\@writefile{brf}{\backcite{Brand:1997uq}{{39}{2.2.5}{subsection.1.2.2.5}}}
\@writefile{brf}{\backcite{Ainscow:1999fk}{{39}{2.2.5}{subsection.1.2.2.5}}}
\@writefile{brf}{\backcite{Ainscow:1999kx}{{39}{2.2.5}{subsection.1.2.2.5}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{39}{2.2.5}{subsection.1.2.2.5}}}
\@writefile{brf}{\backcite{Ainscow:1999fk}{{39}{2.2.5}{subsection.1.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application \`a l'\'Energ\'etique cardiaque}{39}{section.1.2.3}}
\newlabel{sec:mocaCoeur}{{2.3}{39}{Application à l'\'Energétique cardiaque\relax }{section.1.2.3}{}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{39}{2.3}{section.1.2.3}}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{39}{2.3}{section.1.2.3}}}
\citation{Brand:2002ve}
\citation{Brand:2002ve}
\citation{Ingwall:2004ve}
\citation{Weiss:2006fk}
\citation{Diolez:2007ly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description de l'\'Energ\'etique Cardiaque en Modules}{40}{subsection.1.2.3.1}}
\newlabel{sub:modularisationcoeur}{{2.3.1}{40}{Description de l'\'Energétique Cardiaque en Modules\relax }{subsection.1.2.3.1}{}}
\@writefile{brf}{\backcite{Brand:2002ve}{{40}{2.3.1}{subsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Brand:2002ve}{{40}{2.3.1}{subsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Ingwall:2004ve}{{40}{2.3.1}{subsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Weiss:2006fk}{{40}{2.3.1}{subsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{40}{2.3.1}{subsection.1.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\'efinition de l'Energ\'etique Cardiaque en Diff\'erents Modules}}{40}{figure.caption.20}}
\newlabel{fig:modulescoeur}{{11}{40}{Définition de l'Energétique Cardiaque en Différents Modules\relax }{figure.caption.20}{}}
\citation{Meyer:1984uq}
\citation{McFarland:1994zr}
\citation{Jeneson:1996uq}
\citation{Jeneson:2000kx}
\citation{Kushmerick:2002ys}
\citation{Beard:2006fk}
\citation{Korzeniewski:2007vn}
\citation{Wu:2008ve}
\citation{Jeneson:2000kx}
\citation{Wu:2008ve}
\citation{McFarland:1994zr}
\citation{McFarland:1994zr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation lin\'eaire entre consommation d'oxyg\`ene et activit\'e contractile dans le coeur}}{41}{figure.caption.21}}
\newlabel{fig:mvo2ppf}{{12}{41}{Relation linéaire entre consommation d'oxygène et activité contractile dans le coeur\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\'egitimit\'e et Limites du Mod\`ele}{41}{subsection.1.2.3.2}}
\newlabel{sub:legitimite}{{2.3.2}{41}{Légitimité et Limites du Modèle\relax }{subsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}La phosphocr\'eatine, interm\'ediaire repr\'esentatif du $\Delta $Gp}{41}{subsubsection.1.2.3.2.1}}
\newlabel{ssub:phosphocreatine}{{2.3.2.1}{41}{La phosphocréatine, intermédiaire représentatif du $\Delta $Gp\relax }{subsubsection.1.2.3.2.1}{}}
\@writefile{brf}{\backcite{Meyer:1984uq}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{McFarland:1994zr}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Jeneson:1996uq}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Jeneson:2000kx}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Kushmerick:2002ys}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Beard:2006fk}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Korzeniewski:2007vn}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Wu:2008ve}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Jeneson:2000kx}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Wu:2008ve}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{McFarland:1994zr}{{41}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\citation{Saks:1996ys}
\citation{Vendelin:2000zr}
\citation{Nascimben:1996ij}
\citation{Spindler:1999ly}
\citation{Appaix:2003qf}
\@writefile{brf}{\backcite{McFarland:1994zr}{{42}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Saks:1996ys}{{42}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Vendelin:2000zr}{{42}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Nascimben:1996ij}{{42}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Spindler:1999ly}{{42}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{brf}{\backcite{Appaix:2003qf}{{42}{2.3.2.1}{subsubsection.1.2.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}L'\'Energ\'etique Cardiaque, un Syst\`eme en \'Etat Stationnaire Dynamique}{42}{subsubsection.1.2.3.2.2}}
\newlabel{ssub:oscillations}{{2.3.2.2}{42}{L'\'Energétique Cardiaque, un Système en \'Etat Stationnaire Dynamique\relax }{subsubsection.1.2.3.2.2}{}}
\citation{Neubauer:1998vn}
\citation{Fossel:1980ly}
\citation{Kusuoka:1985qf}
\citation{Tanaka:1992ve}
\citation{Illing:1998uq}
\citation{Neubauer:1998vn}
\citation{Spindler:2001kx}
\citation{Wikman-Coffelt:1983bh}
\citation{Fossel:1980ly}
\citation{Fossel:1980ly}
\citation{Toyo-oka:1986nx}
\citation{Balaban:1989dq}
\citation{Grist:1989cr}
\@writefile{brf}{\backcite{Neubauer:1998vn}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Fossel:1980ly}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Kusuoka:1985qf}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Tanaka:1992ve}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Illing:1998uq}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Neubauer:1998vn}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Spindler:2001kx}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{brf}{\backcite{Wikman-Coffelt:1983bh}{{43}{2.3.2.2}{subsubsection.1.2.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oscillations des m\'etabolites phosphoryl\'es pendant le cycle cardiaque}}{43}{figure.caption.22}}
\newlabel{fig:osci}{{13}{43}{Oscillations des métabolites phosphorylés pendant le cycle cardiaque\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Fossel:1980ly}{{43}{13}{figure.caption.22}}}
\@writefile{brf}{\backcite{Toyo-oka:1986nx}{{43}{2.3.2.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{Balaban:1989dq}{{43}{2.3.2.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{Grist:1989cr}{{43}{2.3.2.2}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{44}{section*.23}}
\@setckpt{docs/i_sysbio}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
