\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesure de la Consommation d'Oxyg\`ene}{71}{chapter.2.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mesure de la Consommation d'Oxyg\`ene}{71}{chapter.2.4}}
\@writefile{lot}{\contentsline {xchapter}{Mesure de la Consommation d'Oxyg\`ene}{71}{chapter.2.4}}
\newlabel{chap:mesureoxy}{{4}{71}{Mesure de la Consommation d'Oxygène\relax }{chapter.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Montage Exp\'erimental}{73}{section.2.4.1}}
\newlabel{sec:montageoxy}{{4.1}{73}{Montage Expérimental\relax }{section.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dispositif Exp\'erimental de Mesure de Consommation d'Oxyg\`ene}}{73}{figure.caption.37}}
\newlabel{fig:montagemvo2}{{25}{73}{Dispositif Expérimental de Mesure de Consommation d'Oxygène\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traitement des Donn\'ees}{73}{section.2.4.2}}
\newlabel{sec:Traitement des Don\'ees}{{4.2}{73}{Traitement des Données\relax }{section.2.4.2}{}}
\newlabel{eq:calculmvo2}{{4.1}{73}{Traitement des Données\relax }{equation.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Traces exp\'erimentales typiques de la mesure de consommation d'oxyg\`ene des coeurs perfus\'es}}{74}{figure.caption.38}}
\newlabel{fig:traceO2}{{26}{74}{Traces expérimentales typiques de la mesure de consommation d'oxygène des coeurs perfusés\relax }{figure.caption.38}{}}
\@setckpt{docs/m_consoO2}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
