\relax 
\citation{Langendorff:1895rm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coeur de souris isol\'e-perfus\'e}{55}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Coeur de souris isol\'e-perfus\'e}{55}{chapter.2.2}}
\@writefile{lot}{\contentsline {xchapter}{Coeur de souris isol\'e-perfus\'e}{55}{chapter.2.2}}
\newlabel{chap:coeur}{{2}{55}{Coeur de souris isolé-perfusé\relax }{chapter.2.2}{}}
\@writefile{brf}{\backcite{Langendorff:1895rm}{{55}{2}{chapter.2.2}}}
\citation{Dos-Santos:2000ve}
\citation{Diolez:2002bh}
\citation{Diolez:2007ly}
\citation{Korzeniewski:2008jt}
\citation{Korzeniewski:2009cs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction du Montage Exp\'erimental}{57}{section.2.2.1}}
\newlabel{sec:montage}{{2.1}{57}{Construction du Montage Expérimental\relax }{section.2.2.1}{}}
\@writefile{brf}{\backcite{Dos-Santos:2000ve}{{57}{2.1}{section.2.2.1}}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{57}{2.1}{section.2.2.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{57}{2.1}{section.2.2.1}}}
\@writefile{brf}{\backcite{Korzeniewski:2008jt}{{57}{2.1}{section.2.2.1}}}
\@writefile{brf}{\backcite{Korzeniewski:2009cs}{{57}{2.1}{section.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sch\'ema du montage exp\'erimental}}{57}{figure.caption.27}}
\newlabel{fig:shemamontage}{{17}{57}{Schéma du montage expérimental\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Montage de perfusion de coeur de souris}}{58}{figure.caption.28}}
\newlabel{fig:photomontage}{{18}{58}{Montage de perfusion de coeur de souris\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfusion du Coeur de Souris}{58}{section.2.2.2}}
\newlabel{sec:coeursouris}{{2.2}{58}{Perfusion du Coeur de Souris\relax }{section.2.2.2}{}}
\citation{Sutherland:2003fk}
\citation{Sutherland:2003fk}
\@writefile{brf}{\backcite{Sutherland:2003fk}{{59}{2.2}{section.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trac\'e exp\'erimental typique de la pression ventriculaire gauche}}{59}{figure.caption.29}}
\newlabel{fig:lvdp}{{19}{59}{Tracé expérimental typique de la pression ventriculaire gauche\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Sutherland:2003fk}{{59}{2.2}{figure.caption.29}}}
\citation{Poizat:1994fk}
\citation{Poizat:1994fk}
\citation{Kammermeier:1994fk}
\citation{Mik:2009uq}
\citation{Calmettes:2010fk}
\citation{Poizat:1994fk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocoles de Perfusion}{60}{section.2.2.3}}
\newlabel{sec:protocperf}{{2.3}{60}{Protocoles de Perfusion\relax }{section.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypoxie Aigue}{60}{subsection.2.2.3.1}}
\newlabel{sub:hypoxie}{{2.3.1}{60}{Hypoxie Aigue\relax }{subsection.2.2.3.1}{}}
\@writefile{brf}{\backcite{Poizat:1994fk}{{60}{2.3.1}{subsection.2.2.3.1}}}
\@writefile{brf}{\backcite{Poizat:1994fk}{{60}{2.3.1}{subsection.2.2.3.1}}}
\@writefile{brf}{\backcite{Kammermeier:1994fk}{{60}{2.3.1}{subsection.2.2.3.1}}}
\@writefile{brf}{\backcite{Mik:2009uq}{{60}{2.3.1}{subsection.2.2.3.1}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{60}{2.3.1}{subsection.2.2.3.1}}}
\@writefile{brf}{\backcite{Poizat:1994fk}{{60}{2.3.1}{subsection.2.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Injection de Drogues}{60}{subsection.2.2.3.2}}
\newlabel{sub:drogues}{{2.3.2}{60}{Injection de Drogues\relax }{subsection.2.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Drogues utilis\'ees pour moduler l'\'energ\'etique des coeurs\relax }}{61}{table.caption.30}}
\newlabel{tab:droguesCoeur}{{1}{61}{\label {tab:droguesCoeur} Drogues utilisées pour moduler l'énergétique des coeurs\relax \relax }{table.caption.30}{}}
\@setckpt{docs/m_coeur}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
