\relax 
\citation{Holloszy:1970fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dosage de l'activit\'e de la Citrate Synthase}{83}{chapter.2.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dosage de l'activit\'e de la Citrate Synthase}{83}{chapter.2.6}}
\@writefile{lot}{\contentsline {xchapter}{Dosage de l'activit\'e de la Citrate Synthase}{83}{chapter.2.6}}
\newlabel{chap:dosage}{{6}{83}{Dosage de l'activité de la Citrate Synthase\relax }{chapter.2.6}{}}
\@writefile{brf}{\backcite{Holloszy:1970fk}{{83}{6}{chapter.2.6}}}
\citation{Srere:1969}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principe de la mesure}{85}{section.2.6.1}}
\newlabel{sec:principeCS}{{6.1}{85}{Principe de la mesure\relax }{section.2.6.1}{}}
\newlabel{eq:cs1}{{6.1}{85}{Principe de la mesure\relax }{equation.2.6.1.1}{}}
\newlabel{eq:cs2}{{6.2}{85}{Principe de la mesure\relax }{equation.2.6.1.1}{}}
\@writefile{brf}{\backcite{Srere:1969}{{85}{6.1}{equation.2.6.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Protocole}{85}{section.2.6.2}}
\newlabel{sec:protocole}{{6.2}{85}{Protocole\relax }{section.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pr\'eparation de l'\'Echantillon}{85}{subsection.2.6.2.1}}
\newlabel{sub:echantillon}{{6.2.1}{85}{Préparation de l'\'Echantillon\relax }{subsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mesure par Spectrophotom\'etrie}{85}{subsection.2.6.2.2}}
\newlabel{sub:mesureCS}{{6.2.2}{85}{Mesure par Spectrophotométrie\relax }{subsection.2.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'eactifs utilis\'es pour le dosage de la Citrate Synthase\relax }}{86}{table.caption.42}}
\newlabel{tab:reactifsCS}{{3}{86}{\label {tab:reactifsCS}Réactifs utilisés pour le dosage de la Citrate Synthase\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calcul de l'Activit\'e de la Citrate Synthase}{86}{subsection.2.6.2.3}}
\newlabel{sub:calculCS}{{6.2.3}{86}{Calcul de l'Activité de la Citrate Synthase\relax }{subsection.2.6.2.3}{}}
\newlabel{eq:equationCS}{{6.3}{86}{Calcul de l'Activité de la Citrate Synthase\relax }{equation.2.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mesure par spectrophotom\'etrie de l'activit\'e de la citrate synthase}}{87}{figure.caption.43}}
\newlabel{fig:citratesynthase}{{30}{87}{Mesure par spectrophotométrie de l'activité de la citrate synthase\relax }{figure.caption.43}{}}
\@setckpt{docs/m_enzymo}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
