\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\`ele animal}{49}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`ele animal}{49}{chapter.2.1}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`ele animal}{49}{chapter.2.1}}
\newlabel{chap:animal}{{1}{49}{Modèle animal\relax }{chapter.2.1}{}}
\citation{Daneshrad:2001uq}
\citation{Daneshrad:2000fk}
\citation{Barrie:1976kx}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Populations d'\'Etude}{51}{section.2.1.1}}
\newlabel{sec:pption}{{1.1}{51}{Populations d'\'Etude\relax }{section.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Courbe de poids des souris SWISS}}{51}{figure.caption.24}}
\newlabel{fig:poidssouris}{{14}{51}{Courbe de poids des souris SWISS\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Daneshrad:2001uq}{{52}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Daneshrad:2000fk}{{52}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Barrie:1976kx}{{52}{1.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\'en\'eration du Mod\`ele de Souris Hypobares}{52}{section.2.1.2}}
\newlabel{sec:modeleCH}{{1.2}{52}{Génération du Modèle de Souris Hypobares\relax }{section.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caisson Hypobare}}{52}{figure.caption.25}}
\newlabel{fig:caisson}{{15}{52}{Caisson Hypobare\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caisson Hypobare}{52}{subsection.2.1.2.1}}
\newlabel{sub:caisson}{{1.2.1}{52}{Caisson Hypobare\relax }{subsection.2.1.2.1}{}}
\citation{Herrmann:1922}
\citation{FULTON:1952vn}
\citation{Miraux:2009gd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagnostic de l'Hypertrophie Ventriculaire Droite}{53}{subsection.2.1.2.2}}
\newlabel{sub:fulton}{{1.2.2}{53}{Diagnostic de l'Hypertrophie Ventriculaire Droite\relax }{subsection.2.1.2.2}{}}
\@writefile{brf}{\backcite{Herrmann:1922}{{53}{1.2.2}{subsection.2.1.2.2}}}
\@writefile{brf}{\backcite{FULTON:1952vn}{{53}{1.2.2}{subsection.2.1.2.2}}}
\@writefile{brf}{\backcite{Miraux:2009gd}{{53}{1.2.2}{subsection.2.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mesure des modifications anatomiques cardiaques}}{54}{figure.caption.26}}
\newlabel{fig:mrivolumes}{{16}{54}{Mesure des modifications anatomiques cardiaques\relax }{figure.caption.26}{}}
\@setckpt{docs/m_modelanimal}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
