\relax 
\citation{Diolez:2002bh}
\citation{Diolez:2007ly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse modulaire du contr\^ole m\'etabolique}{75}{chapter.2.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse modulaire du contr\^ole m\'etabolique}{75}{chapter.2.5}}
\@writefile{lot}{\contentsline {xchapter}{Analyse modulaire du contr\^ole m\'etabolique}{75}{chapter.2.5}}
\newlabel{chap:moca}{{5}{75}{Analyse modulaire du contrôle métabolique\relax }{chapter.2.5}{}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{75}{5}{chapter.2.5}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{75}{5}{chapter.2.5}}}
\citation{Diolez:2002bh}
\citation{Diolez:2007ly}
\citation{Diolez:2007ly}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\'efinition du Syst\`eme Modulaire}{77}{section.2.5.1}}
\newlabel{sec:defsyst\`eme}{{5.1}{77}{Définition du Système Modulaire\relax }{section.2.5.1}{}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{77}{5.1}{section.2.5.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{77}{5.1}{section.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Descrition de l'\'Energ\'etique Cardiaque en Diff\'erents Modules}}{77}{figure.caption.39}}
\newlabel{fig:mocacoeur}{{27}{77}{Descrition de l'\'Energétique Cardiaque en Différents Modules\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\'etermination Exp\'erimentale des Elasticit\'es}{77}{section.2.5.2}}
\newlabel{sec:elasticites}{{5.2}{77}{Détermination Expérimentale des Elasticités\relax }{section.2.5.2}{}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{77}{5.2}{section.2.5.2}}}
\citation{Calmettes:2008pi}
\citation{Calmettes:2008pi}
\citation{Bers:2002fk}
\citation{Saks:2006uq}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\'etermination Exp\'erimentale des Elasticit\'es}}{78}{figure.caption.40}}
\newlabel{fig:oneshot}{{28}{78}{Détermination Expérimentale des Elasticités\relax }{figure.caption.40}{}}
\newlabel{eq:elasticite}{{5.1}{78}{Détermination Expérimentale des Elasticités\relax }{equation.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\'Elasticit\'e du Module Producteur}{78}{subsection.2.5.2.1}}
\newlabel{sub:eprod}{{5.2.1}{78}{\'Elasticité du Module Producteur\relax }{subsection.2.5.2.1}{}}
\citation{Miraux:2009gd}
\citation{Nelson:2006kx}
\citation{Chatham:1988fk}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Application exp\'erimentale de l'Analyse du Contr\^ole sur coeur isol\'e perfus\'e de souris}}{79}{figure.caption.41}}
\newlabel{fig:emanip}{{29}{79}{Application expérimentale de l'Analyse du Contrôle sur coeur isolé perfusé de souris\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{79}{29}{figure.caption.41}}}
\@writefile{brf}{\backcite{Bers:2002fk}{{79}{5.2.1}{subsection.2.5.2.1}}}
\@writefile{brf}{\backcite{Saks:2006uq}{{79}{5.2.1}{subsection.2.5.2.1}}}
\@writefile{brf}{\backcite{Miraux:2009gd}{{79}{5.2.1}{subsection.2.5.2.1}}}
\citation{Ainscow:1999kx}
\citation{Diolez:2007ly}
\citation{Calmettes:2008pi}
\citation{Calmettes:2010fk}
\citation{Ainscow:1999fk}
\citation{Diolez:2007ly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\'Elasticit\'e du Module Consommateur}{80}{subsection.2.5.2.2}}
\newlabel{sub:econso}{{5.2.2}{80}{\'Elasticité du Module Consommateur\relax }{subsection.2.5.2.2}{}}
\@writefile{brf}{\backcite{Nelson:2006kx}{{80}{5.2.2}{subsection.2.5.2.2}}}
\@writefile{brf}{\backcite{Chatham:1988fk}{{80}{5.2.2}{subsection.2.5.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul des Coefficients de Contr\^oles}{80}{section.2.5.3}}
\newlabel{sec:controles}{{5.3}{80}{Calcul des Coefficients de Contrôles\relax }{section.2.5.3}{}}
\@writefile{brf}{\backcite{Ainscow:1999kx}{{80}{5.3}{section.2.5.3}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{80}{5.3}{section.2.5.3}}}
\newlabel{eq:coefprod2}{{5.2}{80}{Calcul des Coefficients de Contrôles\relax }{equation.2.5.3.2}{}}
\newlabel{eq:coefconso2}{{5.3}{80}{Calcul des Coefficients de Contrôles\relax }{equation.2.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse de R\'egulation}{80}{section.2.5.4}}
\newlabel{sec:regul}{{5.4}{80}{Analyse de Régulation\relax }{section.2.5.4}{}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{80}{5.4}{section.2.5.4}}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{80}{5.4}{section.2.5.4}}}
\@writefile{brf}{\backcite{Ainscow:1999fk}{{80}{5.4}{section.2.5.4}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{80}{5.4}{section.2.5.4}}}
\newlabel{eq:indeffect}{{5.4}{81}{Analyse de Régulation\relax }{equation.2.5.4.4}{}}
\newlabel{eq:direffect}{{5.5}{81}{Analyse de Régulation\relax }{equation.2.5.4.5}{}}
\newlabel{eq:globeffect}{{5.6}{81}{Analyse de Régulation\relax }{equation.2.5.4.6}{}}
\@setckpt{docs/m_moca}{
\setcounter{page}{82}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
