\relax 
\citation{Ackerman:1980fk}
\citation{Gadian:1981uq}
\citation{Cohen:1987nmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suivi de l'\'etat \'energ\'etique des coeurs par RMN du phosphore 31}{63}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Suivi de l'\'etat \'energ\'etique des coeurs par RMN du phosphore 31}{63}{chapter.2.3}}
\@writefile{lot}{\contentsline {xchapter}{Suivi de l'\'etat \'energ\'etique des coeurs par RMN du phosphore 31}{63}{chapter.2.3}}
\newlabel{chap:rmn}{{3}{63}{Suivi de l'état énergétique des coeurs par RMN du phosphore 31\relax }{chapter.2.3}{}}
\@writefile{brf}{\backcite{Ackerman:1980fk}{{63}{3}{chapter.2.3}}}
\@writefile{brf}{\backcite{Gadian:1981uq}{{63}{3}{chapter.2.3}}}
\@writefile{brf}{\backcite{Cohen:1987nmr}{{63}{3}{chapter.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notion de R\'esonance Magn\'etique Nucl\'eaire (RMN)}{65}{section.2.3.1}}
\newlabel{sec:principesRMN}{{3.1}{65}{Notion de Résonance Magnétique Nucléaire (RMN)\relax }{section.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ph\'enom\`ene de RMN}}{65}{figure.caption.31}}
\newlabel{fig:RMN}{{20}{65}{Phénomène de RMN\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relaxation RMN}}{66}{figure.caption.32}}
\newlabel{fig:T1T2}{{21}{66}{Relaxation RMN\relax }{figure.caption.32}{}}
\citation{Balaban:1989kx}
\citation{Barr:2000vn}
\citation{Horn:2006ys}
\citation{Hove:2008zr}
\citation{Dos-Santos:2000ve}
\citation{Diolez:2007ly}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acquisition d'un spectre $^{31}$P de Coeur de Souris}{67}{section.2.3.2}}
\newlabel{sec:spectre}{{3.2}{67}{Acquisition d'un spectre $^{31}$P de Coeur de Souris\relax }{section.2.3.2}{}}
\@writefile{brf}{\backcite{Balaban:1989kx}{{67}{3.2}{section.2.3.2}}}
\@writefile{brf}{\backcite{Barr:2000vn}{{67}{3.2}{section.2.3.2}}}
\@writefile{brf}{\backcite{Horn:2006ys}{{67}{3.2}{section.2.3.2}}}
\@writefile{brf}{\backcite{Hove:2008zr}{{67}{3.2}{section.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spectre RMN $^{31}$P typique}}{67}{figure.caption.33}}
\newlabel{fig:spectre31P}{{22}{67}{Spectre RMN $^{31}$P typique\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Dos-Santos:2000ve}{{68}{3.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{68}{3.2}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces D\'eveloppement d'un syst\`eme d\'edi\'e \`a l'acquisition $^{31}$P sur coeur isol\'e perfus\'e de souris}}{68}{figure.caption.34}}
\newlabel{fig:newspectro}{{23}{68}{Développement d'un système dédié à l'acquisition $^{31}$P sur coeur isolé perfusé de souris\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traitement des Donn\'ees}{68}{section.2.3.3}}
\newlabel{sec:traitement}{{3.3}{68}{Traitement des Données\relax }{section.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Param\`etres d'acquisition des spectres $^{31}$P de coeurs isol\'es perfus\'es sur aimant DPX500\relax }}{69}{table.caption.35}}
\newlabel{tab:paramspectre}{{2}{69}{\label {tab:paramspectre}Paramètres d'acquisition des spectres $^{31}$P de coeurs isolés perfusés sur aimant DPX500\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Traitement num\'erique des spectres RMN}}{69}{figure.caption.36}}
\newlabel{fig:ttmspectre}{{24}{69}{Traitement numérique des spectres RMN\relax }{figure.caption.36}{}}
\@setckpt{docs/m_rmn}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
