\relax 
\citation{Passarella:1988fk}
\citation{Brown:1990kx}
\citation{Brand:1996uq}
\citation{Brand:1998uq}
\citation{Dufour:1996ly}
\citation{Leducq:2002fk}
\citation{Gouspillou:2010fk}
\citation{Pei:2003fv}
\citation{Du:2001kx}
\citation{Du:2001vn}
\citation{MacGowan:2001uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspectives}{133}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives}{133}{chapter.4.2}}
\@writefile{lot}{\contentsline {xchapter}{Perspectives}{133}{chapter.4.2}}
\newlabel{chap:perspectiv}{{2}{133}{Perspectives\relax }{chapter.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poursuites directes de ce travail de th\`ese}{133}{section.4.2.1}}
\newlabel{sec:perspecdir}{{2.1}{133}{Poursuites directes de ce travail de thèse\relax }{section.4.2.1}{}}
\@writefile{brf}{\backcite{Passarella:1988fk}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Brown:1990kx}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Brand:1996uq}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Brand:1998uq}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Dufour:1996ly}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Leducq:2002fk}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Gouspillou:2010fk}{{133}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Pei:2003fv}{{133}{2.1}{section.4.2.1}}}
\citation{Cascante:2002uq}
\@writefile{brf}{\backcite{Du:2001kx}{{134}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{Du:2001vn}{{134}{2.1}{section.4.2.1}}}
\@writefile{brf}{\backcite{MacGowan:2001uq}{{134}{2.1}{section.4.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectives G\'en\'erales}{134}{section.4.2.2}}
\newlabel{sec:perspecgen}{{2.2}{134}{Perspectives Générales\relax }{section.4.2.2}{}}
\@writefile{brf}{\backcite{Cascante:2002uq}{{134}{2.2}{section.4.2.2}}}
\@setckpt{docs/perspectives}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{150}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
