\relax 
\citation{Reimer1986je}
\citation{Reimer1986je}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{1}{section*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{1}{section*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {starchapter}{Pr\'eface}{1}{chapter*.7}}
\@writefile{brf}{\backcite{Reimer1986je}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reimer1986je}{{1}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{3}{chapter*.7}}
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Publications et Communications}{3}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Articles \`a comit\'e de lecture}{3}{section.0.0.1}}
\newlabel{sec:articles}{{0.1}{3}{Articles à comité de lecture\relax }{section.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Communications Orales}{4}{section.0.0.2}}
\newlabel{sec:oral}{{0.2}{4}{Communications Orales\relax }{section.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Posters}{4}{section.0.0.3}}
\newlabel{sec:poster}{{0.3}{4}{Posters\relax }{section.0.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Prix et Distinctions}{5}{section.0.0.4}}
\newlabel{sec:distinctions}{{0.4}{5}{Prix et Distinctions\relax }{section.0.0.4}{}}
\@setckpt{docs/preface}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
