\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caract\'erisation du mod\`ele hypoxique murin}{91}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Caract\'erisation du mod\`ele hypoxique murin}{91}{chapter.3.1}}
\@writefile{lot}{\contentsline {xchapter}{Caract\'erisation du mod\`ele hypoxique murin}{91}{chapter.3.1}}
\newlabel{chap:result1}{{1}{91}{Caractérisation du modèle hypoxique murin\relax }{chapter.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs de l'\'Etude}{91}{section.3.1.1}}
\newlabel{sec:objectifs1}{{1.1}{91}{Objectifs de l'\'Etude\relax }{section.3.1.1}{}}
\citation{Miraux:2009gd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\'esum\'e en Fran\c cais}{92}{section.3.1.2}}
\newlabel{sec:resume1}{{1.2}{92}{Résumé en Français\relax }{section.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Article 1}{92}{section.3.1.3}}
\newlabel{sec:article1}{{1.3}{92}{Article 1\relax }{section.3.1.3}{}}
\@writefile{brf}{\backcite{Miraux:2009gd}{{92}{1.3}{section.3.1.3}}}
\@setckpt{docs/r_article1}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
