\relax 
\citation{Ostadal:2007ve}
\citation{Essop:2007ly}
\citation{Ostadal:2007ve}
\citation{Meerson:1973uq}
\citation{Tajima:1994kx}
\citation{Asemu:1999vn}
\citation{Calmettes:2008pi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Insensibilit\'e des Coeurs hypoxiques \`a la Baisse d'Oxyg\`ene}{111}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Insensibilit\'e des Coeurs hypoxiques \`a la Baisse d'Oxyg\`ene}{111}{chapter.3.3}}
\@writefile{lot}{\contentsline {xchapter}{Insensibilit\'e des Coeurs hypoxiques \`a la Baisse d'Oxyg\`ene}{111}{chapter.3.3}}
\newlabel{chap:result3}{{3}{111}{Insensibilité des Coeurs hypoxiques à la Baisse d'Oxygène\relax }{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs de l'\'Etude}{111}{section.3.3.1}}
\newlabel{sec:objectif3}{{3.1}{111}{Objectifs de l'\'Etude\relax }{section.3.3.1}{}}
\@writefile{brf}{\backcite{Ostadal:2007ve}{{111}{3.1}{section.3.3.1}}}
\@writefile{brf}{\backcite{Essop:2007ly}{{111}{3.1}{section.3.3.1}}}
\@writefile{brf}{\backcite{Ostadal:2007ve}{{111}{3.1}{section.3.3.1}}}
\@writefile{brf}{\backcite{Meerson:1973uq}{{111}{3.1}{section.3.3.1}}}
\@writefile{brf}{\backcite{Tajima:1994kx}{{111}{3.1}{section.3.3.1}}}
\@writefile{brf}{\backcite{Asemu:1999vn}{{111}{3.1}{section.3.3.1}}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{111}{3.1}{section.3.3.1}}}
\citation{Calmettes:2010fk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\'esum\'e en Fran\c cais}{112}{section.3.3.2}}
\newlabel{sec:resume3}{{3.2}{112}{Résumé en Français\relax }{section.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Article 3}{113}{section.3.3.3}}
\newlabel{sec:article3}{{3.3}{113}{Article 3\relax }{section.3.3.3}{}}
\@writefile{brf}{\backcite{Calmettes:2010fk}{{113}{3.3}{section.3.3.3}}}
\@setckpt{docs/r_article3}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
