\relax 
\citation{Diolez:2002bh}
\citation{Diolez:2007ly}
\citation{Miraux:2009gd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application de MoCA sur les coeurs hypoxiques}{101}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Application de MoCA sur les coeurs hypoxiques}{101}{chapter.3.2}}
\@writefile{lot}{\contentsline {xchapter}{Application de MoCA sur les coeurs hypoxiques}{101}{chapter.3.2}}
\newlabel{chap:result2}{{2}{101}{Application de MoCA sur les coeurs hypoxiques\relax }{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectifs de l'\'Etude}{101}{section.3.2.1}}
\newlabel{sec:objectif2}{{2.1}{101}{Objectifs de l'\'Etude\relax }{section.3.2.1}{}}
\@writefile{brf}{\backcite{Diolez:2002bh}{{101}{2.1}{section.3.2.1}}}
\@writefile{brf}{\backcite{Diolez:2007ly}{{101}{2.1}{section.3.2.1}}}
\@writefile{brf}{\backcite{Miraux:2009gd}{{101}{2.1}{section.3.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\'esum\'e en Fran\c cais}{101}{section.3.2.2}}
\newlabel{sec:resume2}{{2.2}{101}{Résumé en Français\relax }{section.3.2.2}{}}
\citation{Calmettes:2008pi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Article 2}{102}{section.3.2.3}}
\newlabel{sec:article2}{{2.3}{102}{Article 2\relax }{section.3.2.3}{}}
\@writefile{brf}{\backcite{Calmettes:2008pi}{{102}{2.3}{section.3.2.3}}}
\@setckpt{docs/r_article2}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{hypothese}{0}
\setcounter{exemple}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{definitionf}{0}
\setcounter{propositionf}{0}
\setcounter{lemme}{0}
\setcounter{corollaire}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
